# Come-Back-Shack-App

app/: build.gradle
app/src/androidTest/java/com/example/comebackshack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comebackshack/: CouponFragment.java  ProfileFragment.java  QRFragment.java
app/src/main/java/com/example/comebackshack/ui/coupons/: CouponActivity.java
app/src/main/java/com/example/comebackshack/ui/login/: Connect.java  LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  NewRegisterActivity.java  RegisterActivity.java
app/src/main/java/com/example/comebackshack/ui/main/: MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/comebackshack/ui/requests/: CouponRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_register.xml  activity_register.xml  fragment_coupon.xml  fragment_main.xml  fragment_profile.xml  fragment_qr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/comebackshack/: ExampleUnitTest.java
